<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="A Simple Calculator">
    <meta name="keywords" content="calculator, simple, mathematics, maths">
    <meta name="author" content="Adedunmola Adeiye">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body >
    <div class="wrapper">
        <header>
            <h2>Simple Calculator</h2>
        </header>

        <div class="content">

            <div class="display">
                <h4 id="input"></h5>
                <h2 id="result"></h2>
            </div>


            <div class="keypad">
                <div class="key symbol set1"   id="allClear" >AC</div>
                <div class="key symbol set1"   id="(" >(</div>
                <div class="key symbol set1"   id=")" >)</div>
                <div class="key symbol set1"   id="/" >/</div>
                <div class="key number set2"   id="7" >7</div>
                <div class="key number set2"   id="8" >8</div>
                <div class="key number set2"   id="9" >9</div>
                <div class="key symbol set1"   id="*" >x</div>
                <div class="key number set2"   id="4" >4</div>
                <div class="key number set2"   id="5" >5</div>
                <div class="key number set2"   id="6" >6</div>
                <div class="key symbol set1"   id="-" >-</div>
                <div class="key number set2"   id="1" >1</div>
                <div class="key number set2"   id="2" >2</div>
                <div class="key number set2"   id="3" >3</div>
                <div class="key symbol set1"   id="+" >+</div>
                <div class="key symbol set2"   id="cleared" >C</div>
                <div class="key number set2"   id="0" >0</div>
                <div class="key number set2"   id="." >.</div>
                <div class="key symbol set0"   id="=" >=</div>
            </div>    
        </div>

        <footer>
            <p>Created by <strong>Adedunmola</strong></p>
        </footer>   
    </div>

    <script src="index.js"></script>
</body>
</html>